# gradle-jooq-user

./: settings.gradle.kts
groovy-app/: build.gradle
groovy-app/src/main/java/gradle/jooq/user/: App.java
kotlin-app/: build.gradle.kts
kotlin-app/src/test/java/gradle/jooq/user/: AppTest.java
